spring.application.name=E-com-site_BACKEND

spring.datasource.url=jdbc:h2:mem:rugbedbuggDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=rugbedbugg
spring.datasource.password=****